* {
  padding: 0;
  margin: 0;
  border: 0;
  font-size: 100%;
  box-sizing: border-box;
  font-family: "segoe ui", meiryo, "yu gothic", "hiragino kaku gothic pron", sans-serif;
}
html {
  font-size: 10px;
  overflow: auto;
}
body {
  width: 100vw;
  overflow-x: hidden;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
body::-webkit-scrollbar {
  display: none;
}
a {
  text-decoration: none;
  text-decoration-color: unset;
}
.sp {
  display: none;
}
.w_lm {
  max-width: 1440px;
  min-width: 1024px;
}
.line_btn_outer {
  display: grid;
}
.line_btn_outer > img {
  height: 12rem;
  place-self: end;
}
.line_btn {
  overflow: hidden;
  text-decoration: none;
  text-align: center;
  width: 40rem;
  border-radius: 3rem;
  color: #fff;
  background-color: #00c300;
  position: relative;
  place-self: center;
  height: 12rem;
  box-shadow: 0 0.5rem 0.1rem #666;
  transition: ease 0.25s;
  transform: translateY(-0.5rem);
}
@keyframes lux {
  0% {
    left: -40%;
  }
  4% {
    left: 150%;
  }
  100% {
    left: 150%;
  }
}
.line_btn::after {
  content: "";
  position: absolute;
  top: -10%;
  left: -20%;
  width: 120px;
  height: 500%;
  transform: scale(2) rotate(25deg);
  background-image: linear-gradient(100deg, rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, 0.5) 100%, rgba(255, 255, 255, 0) 0%);
  animation: lux 5s linear infinite;
}
.line_btn:hover {
  background-color: #00e000;
}
.line_btn:active {
  background-color: #00b300;
  box-shadow: 0 0.2rem 0 #000;
  transform: translateY(0);
}
.line_btn p {
  font-size: 2rem;
}
.line_btn div {
  height: 100%;
  display: grid;
  margin: auto;
  grid-template-columns: auto auto;
  width: 90%;
  place-items: center;
}
.line_btn div img {
  height: 8rem;
  margin: auto 0;
}
.gt_faf {
  grid-template-columns: 1fr auto 1fr;
}
header {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr auto 1fr;
  background-color: #242;
  place-items: center;
  padding: 1rem 0;
}
.top_h1 {
  grid-column: 2/3;
  width: 100%;
  height: 3.2rem;
}
.top_h1 h1 {
  color: #fff;
  font-size: 2.8rem;
  letter-spacing: -0.1rem;
  text-align: center;
  font-weight: bold;
}
.top_h1 h1 .dot {
  padding-top: 0.4em;
  background-position: top left -2px;
  background-repeat: repeat-x;
  background-size: 1em 0.3em;
  background-image: radial-gradient(0.1em 0.1em at center center, #ff0, #ff0 100%, transparent);
}
.top_h1 {
  position: relative;
}

.top_h1 h1::before,
.top_h1 h1::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;

  width: 2px;
  background-color: #fff;
}
.top_h1 h1::before {
  transform: translate(-20px, 7px) scalex(1.5) rotate(-10deg);
}
.top_h1 h1::after {
  transform: translate(20px, 7px) scalex(1.5) rotate(10deg);
}
.cl_sec01_cnt01 {
  padding: 5rem 0;
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
}
.cl_sec01_cnt01 img {
  margin: auto;
  max-height: calc(100vh - 24rem);
  width: 50%;
}
.cl_sec01_cnt01::before {
  position: absolute;
  content: "";
  right: 0;
  bottom: 80%;
  background-color: #242;
  transform-origin: 100% 100%;
  height: 500px;
  width: 500px;
  transform: rotate(45deg);
  z-index: -1;
}
.cl_sec01_cnt01::after {
  position: absolute;
  content: "";
  left: 0;
  top: 80%;
  background-color: #adf;
  height: 500px;
  width: 500px;
  transform-origin: 0 0;
  transform: rotate(45deg);
  z-index: -1;
}
.cl_sec02 {
  display: grid;
  background-color: #adf;
  margin: auto;
  width: 100%;
  padding: 5rem 0;
}
.cl_sec02_cnt01 {
  background-color: #adf;
  color: #000;
  margin: auto;
  padding-bottom: 5rem;
  width: 100%;
}
.cl_sec02_cnt01 h2 {
  font-size: 5rem;
  text-align: center;
  font-style: oblique;
}
.cl_sec02_cnt01 h2 span {
  text-decoration: underline;
}
.cl_sec02_cnt02 {
  background-color: #adf;
  color: #000;
  margin: auto;
  padding: 10rem 0;
  width: 100%;
}
.cl_sec02_cnt02 h2 {
  font-size: 3rem;
  text-align: center;
}
.cl_sec02_cnt02 h2 span {
  color: #f00;
}
.cl_sec02_cnt02 ul {
  padding: 5rem 0;
  width: 80%;
  gap: 3rem;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.cl_sec02_cnt02 li {
  list-style: none;
  padding: 2rem 1rem;
  background: #fff;
  color: #000;
  border: solid 5px #ff0;
  border-radius: 2rem;
  margin: 1rem auto;
  font-weight: bold;
  font-size: 2.5rem;
  width: 100%;
}
.cl_sec02_cnt02 h3 {
  color: #f00;
  font-size: 3rem;
  text-align: center;
}
.cl_sec02_cnt03 {
  background-color: #fff;
  font-size: 3rem;
  padding: 5rem;
  width: fit-content;
  margin: auto;
  border-radius: 30px;
}
.c_g {
  color: #262;
}
.c_br {
  color: #663;
}
.c_r {
  color: #f44;
}
.c_y {
  color: #882;
}
.cl_sec03 {
  padding: 5rem 0;
}
.cl_sec03_cnt01 h3 {
  font-size: 3.5rem;
  text-align: center;
  padding: 5rem 0;
  text-shadow: 0 0 2px #fff, 0 0 2px #fff, 0 0 2px #fff;
}
.cl_sec03_cnt01 li {
  list-style: none;
  padding: 2rem 1rem;
  background: #242;
  color: #fff;
  margin: 1rem auto;
  font-weight: bold;
  font-size: 2.5rem;
  width: 25em;
}
.cl_sec03_cnt01 li span {
  color: #ff0;
}
.cl_sec04 {
  padding: 7rem 0;
  text-align: center;
}
.cl_sec04 a {
  color: #000;
  text-decoration: underline #666;
}
.cl_sec04 h3 {
  font-size: 8rem;
}
.cl_sec05 {
  display: grid;
  background-color: #adf;
  margin: auto;
  width: 100%;
  padding: 5rem 0;
}
.cl_sec05 h2 {
  font-size: 5rem;
  text-shadow: 0 0 2px #fff, 0 0 2px #fff, 0 0 2px #fff;
  text-align: center;
}
.cl_sec05_cnt01 {
  padding: 5rem 0;
}
.cl_sec05_cnt01 h3 {
  font-size: 3.5rem;
  text-align: center;
  padding: 5rem 0;
  text-shadow: 0 0 2px #fff, 0 0 2px #fff, 0 0 2px #fff;
}
.cl_sec05_cnt01 ul {
  padding: 5rem 0;
}
.cl_sec05_cnt01 li {
  list-style: none;
  padding: 2rem 1rem;
  background: #242;
  color: #fff;
  margin: 1rem auto;
  font-weight: bold;
  font-size: 2.5rem;
  width: 25em;
}
.cl_sec05_cnt01 li span {
  color: #6af;
}
.cl_sec05_cnt01 p {
  text-align: center;
  font-size: 4rem;
  font-weight: bold;
}
.cl_sec06 {
  padding: 5rem 0;
}
.cl_sec06 > p {
  text-align: center;
  font-size: 6rem;
  font-weight: bold;
  padding: 3rem 0;
}
.cl_sec06 p span {
  color: #00b300;
}

@media screen and (max-width: 1439px) {
  header {
    grid-template-columns: auto;
  }
  .sp {
    display: initial;
  }
  .pc {
    display: none;
  }
  .line_btn {
    margin: auto;
  }
  .top_h1 {
    grid-column: 1/2;
    height: 7rem;
  }
  .w_lm {
    max-width: 1440px;
    min-width: 320px;
  }
  .cl_sec01_cnt01 img {
    width: 100%;
  }
  .cl_sec03_cnt01 h3 {
    font-size: 3rem;
  }
  .cl_sec02_cnt02 ul {
    padding: 5rem 0;
    width: 80%;
    gap: 3rem;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
  }
  .top_h1 h1::before,
  .top_h1 h1::after {
    content: unset;
  }
  .cl_sec03_cnt01 li {
    max-width: 25em;
    min-width: 320px;
    width: 100%;
  }
  .cl_sec06 > p {
    font-size: 4rem;
    font-weight: bold;
    padding: 3rem 0;
  }
}

@media screen and (max-width: 700px) {
  html {
    font-size: 6px;
  }
}
.js-scroll {
  opacity: 0.5;
  transition: all 0.5s;
  transform: scale(1.025);
}
.js-scroll-in {
  opacity: 1;
  transform: scale(1);
}
.js-scroll-blur {
  opacity: 0;
  transition: all 0.5s;
  -webkit-filter: blur(5px);
  filter: blur(5px);
  transform: translate(180px, 0);
}
.js-scroll-blur-in {
  -webkit-filter: blur(0);
  filter: blur(0);
  opacity: 1;
  transform: translate(0px, -0.5rem);
}
.effect {
  transition: all 1s;
  transform: translate(0px, 240px);
}
.effect-in {
  transform: translate(0px, 0px);
}
